{
  "name": "automo-client-el",
  "version": "1.0.0",
  "description": "Client for AutoMO Server",
  "main": "./app/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ali Aafee",
  "license": "ISC",
  "dependencies": {
    "electron": "^6.0.9"
  }
}
