{
  "name": "el-app",
  "version": "1.0.0",
  "description": "Base electron app",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ali Aafee",
  "license": "ISC",
  "dependencies": {
    "electron": "^6.0.11",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "electron-rebuild": "^1.8.6"
  }
}
